localhost/calculate->in body {
  "price":123.21,
  "date":"2022-01-01",
  "capacity":2000,
  "fueltype":"diesel"
}
-> return float

localhost/cars -> return a lot cars like below
{"lots":[{"auction":"Copart","bid":40804.40943544057,"color":"Orange","condition":"Run and Drive","docs":"Fl - Certificate Of Destruction","drive":"All Wheel","engine":"2.0 TFSI 4 CYLINDER 186 HP","fuel":"Gas","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":610730,"model":"Alfa Romeo Guilia","note":null,"primarydam":"Water\/Flood","saledate":"17.12.2022 0:00:00","secondarydam":"Undercarriage","seller":"Not specified","trans":"Manual","vin":"H88K57JKT1INK2R8T","year":2003},
{"auction":"IAAI","bid":30208.689824199264,"color":"Blue","condition":"Run and Drive","docs":"Fl - Certificate Of Destruction","drive":"All Wheel","engine":"2.0 TFSI 4 CYLINDER 186 HP","fuel":"Gasoline","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":657745,"model":"Volvo XC80","note":null,"primarydam":"None","saledate":"17.12.2022 0:00:00","secondarydam":"None","seller":"Not specified","trans":"Automatic","vin":"3N1P2P7A43AXY5ND3","year":2003},{"auction":"IAAI","bid":27638.90287261882,"color":"Olive","condition":"Run and Drive","docs":"Fl - Certificate Of Destruction","drive":"Rear Wheel","engine":"3.8L 8","fuel":"Gasoline","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":343082,"model":"Audi RS6","note":null,"primarydam":"Side","saledate":"17.12.2022 0:00:00","secondarydam":"Undercarriage","seller":"Not specified","trans":"Manual","vin":"4XN6JOEBPN2173AH8","year":2020}]}

localhost/cars?vin=123 -> return 1 car by vin
{"lots":[{"auction":"IAAI","bid":3446.5027979566817,"color":"Black","condition":"Run and Drive","docs":"Fl - Certificate Of Destruction","drive":"All Wheel","engine":"2.0 TFSI 4 CYLINDER 186 HP","fuel":"Gas","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":23829,"model":"BMW I8","note":null,"primarydam":"None","saledate":"17.12.2022 0:00:00","secondarydam":"Water\/Flood","seller":"Not specified","trans":"Manual","vin":"123","year":2019}]}

localhost/cars?brand=BMW&model=aaaaaaaaaaaa -> return car by brand and model
{"lots":[{"auction":"IAAI","bid":1637.326341546579,"color":"White","condition":"Run and Drive","docs":"Fl - Certificate Of Destruction","drive":"All Wheel","engine":"3.0L DOHC I-6 24V TWINPOWER","fuel":"Gas","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":454966,"model":"BMW aaaaaaaaaaaa","note":null,"primarydam":"Side","saledate":"17.12.2022 0:00:00","secondarydam":"Front","seller":"Not specified","trans":"Automatic","vin":"8TP2MCAKK35784N46","year":2009},{"auction":"IAAI","bid":13494.634433249306,"color":"Silver","condition":"Starts","docs":"Fl - Certificate Of Destruction","drive":"Front Wheel","engine":"2.0 TFSI 4 CYLINDER 186 HP","fuel":"Gas","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":622237,"model":"BMW aaaaaaaaaaaa","note":null,"primarydam":"Side","saledate":"17.12.2022 0:00:00","secondarydam":"Mechanical","seller":"Not specified","trans":"Automatic","vin":"5BPQL8O33HJ43MD8I","year":2006},{"auction":"IAAI","bid":33807.41689166549,"color":"Blue","condition":"Run and Drive","docs":"Fl - Certificate Of Destruction","drive":"All Wheel","engine":"2.0 TFSI 4 CYLINDER 186 HP","fuel":"Gasoline","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":332859,"model":"BMW aaaaaaaaaaaa","note":null,"primarydam":"Front","saledate":"17.12.2022 0:00:00","secondarydam":"Undercarriage","seller":"Not specified","trans":"Manual","vin":"RNE7CHNE1XA3IG1JW","year":2014},{"auction":"Copart","bid":2641.5831098853064,"color":"Blue","condition":"Starts","docs":"Fl - Certificate Of Destruction","drive":"Front Wheel","engine":"3.0L DOHC I-6 24V TWINPOWER","fuel":"Electric","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":283846,"model":"BMW aaaaaaaaaaaa","note":null,"primarydam":"Mechanical","saledate":"17.12.2022 0:00:00","secondarydam":"None","seller":"Not specified","trans":"Manual","vin":"4663514SM88JR37O6","year":2009},{"auction":"Copart","bid":19928.888619687943,"color":"Blue","condition":"Run and Drive","docs":"Fl - Certificate Of Destruction","drive":"All Wheel","engine":"3.8L 8","fuel":"Electric","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":711151,"model":"BMW aaaaaaaaaaaa","note":null,"primarydam":"Front","saledate":"17.12.2022 0:00:00","secondarydam":"Mechanical","seller":"Not specified","trans":"Manual","vin":"A2AR27F76B13TKTOD","year":2019}]}

localhost/cars?brand=BMW -> return car by model
{"lots":[{"auction":"IAAI","bid":59899.72074667976,"color":"Silver","condition":"Starts","docs":"Fl - Certificate Of Destruction","drive":"Front Wheel","engine":"3.8L 8","fuel":"Gasoline","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":409294,"model":"BMW M3","note":null,"primarydam":"Undercarriage","saledate":"17.12.2022 0:00:00","secondarydam":"End","seller":"Not specified","trans":"Automatic","vin":"6YN717XR717GA8G37","year":2014},{"auction":"IAAI","bid":56381.53116620437,"color":"Blue","condition":"Starts","docs":"Fl - Certificate Of Destruction","drive":"Rear Wheel","engine":"3.0L DOHC I-6 24V TWINPOWER","fuel":"Gasoline","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":847212,"model":"BMW I8","note":null,"primarydam":"Undercarriage","saledate":"17.12.2022 0:00:00","secondarydam":"None","seller":"Not specified","trans":"Automatic","vin":"6RH8J25JE27S6BE8Y","year":2015},{"auction":"Copart","bid":17586.930984743132,"color":"White","condition":"Run and Drive","docs":"Fl - Certificate Of Destruction","drive":"All Wheel","engine":"3.0L DOHC I-6 24V TWINPOWER","fuel":"Electric","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":344619,"model":"BMW M3","note":null,"primarydam":"None","saledate":"17.12.2022 0:00:00","secondarydam":"Side","seller":"Not specified","trans":"Manual","vin":"W21S86I5OP884D462","year":2008},{"auction":"IAAI","bid":21737.75767295768,"color":"Orange","condition":"Run and Drive","docs":"Fl - Certificate Of Destruction","drive":"All Wheel","engine":"2.0 TFSI 4 CYLINDER 186 HP","fuel":"Gas","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":414187,"model":"BMW M3","note":null,"primarydam":"Mechanical","saledate":"17.12.2022 0:00:00","secondarydam":"Front","seller":"Not specified","trans":"Manual","vin":"5VK4APPDM57EX5R3B","year":2017},{"auction":"Copart","bid":29667.20186370831,"color":"Olive","condition":"Stationary","docs":"Fl - Certificate Of Destruction","drive":"Rear Wheel","engine":"3.8L 8","fuel":"Gasoline","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":354160,"model":"BMW X1","note":null,"primarydam":"Mechanical","saledate":"17.12.2022 0:00:00","secondarydam":"Mechanical","seller":"Not specified","trans":"Automatic","vin":"2YU45IL5F336T2YKB","year":2009},{"auction":"Copart","bid":6675.930883072442,"color":"Blue","condition":"Stationary","docs":"Fl - Certificate Of Destruction","drive":"Front Wheel","engine":"3.0L DOHC I-6 24V TWINPOWER","fuel":"Gas","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":117975,"model":"BMW X1","note":null,"primarydam":"End","saledate":"17.12.2022 0:00:00","secondarydam":"Side","seller":"Not specified","trans":"Automatic","vin":"W85O3JERG437IXE32","year":2003},{"auction":"Copart","bid":3009.5953058854525,"color":"Black","condition":"Stationary","docs":"Fl - Certificate Of Destruction","drive":"Rear Wheel","engine":"3.8L 8","fuel":"Gasoline","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":834596,"model":"BMW M3","note":null,"primarydam":"End","saledate":"17.12.2022 0:00:00","secondarydam":"Undercarriage","seller":"Not specified","trans":"Manual","vin":"16HUQQ5RF67733W4G","year":2000},{"auction":"Copart","bid":31757.42132742378,"color":"Orange","condition":"Run and Drive","docs":"Fl - Certificate Of Destruction","drive":"All Wheel","engine":"2.0 TFSI 4 CYLINDER 186 HP","fuel":"Gas","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":183619,"model":"BMW X1","note":null,"primarydam":"Water\/Flood","saledate":"17.12.2022 0:00:00","secondarydam":"Undercarriage","seller":"Not specified","trans":"Automatic","vin":"R754H538OV652D12S","year":2004},{"auction":"IAAI","bid":1132.027757541672,"color":"Orange","condition":"Starts","docs":"Fl - Certificate Of Destruction","drive":"Rear Wheel","engine":"3.0L DOHC I-6 24V TWINPOWER","fuel":"Electric","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":492151,"model":"BMW I8","note":null,"primarydam":"Undercarriage","saledate":"17.12.2022 0:00:00","secondarydam":"None","seller":"Not specified","trans":"Manual","vin":"4UB38U843N57LQGQ3","year":2005},{"auction":"IAAI","bid":10050.256927814053,"color":"Blue","condition":"Run and Drive","docs":"Fl - Certificate Of Destruction","drive":"Rear Wheel","engine":"2.0 TFSI 4 CYLINDER 186 HP","fuel":"Gas","imagesrc":"https:\/\/bidfax.info\/uploads\/posts\/2022-12\/16\/audi-a3-sedan-2018-wauj8gff5j1082723-img1.jpg","location":"Ca - Martinez","mileage":548051,"model":"BMW I8","note":null,"primarydam":"Water\/Flood","saledate":"17.12.2022 0:00:00","secondarydam":"Side","seller":"Not specified","trans":"Manual","vin":"P72NWHD7556S43VIL","year":2014}]}

localhost/signup -> in body {"name":"danila","surname":"lozko","email":"ld02@tut.by","password":"check"}
-> return Ok/not Ok

localhost/login -> in body {"email":"ld01@tut.by","password":"check"}
->return Ok/not Ok	




